#EXTM3U

#EXTINF:-1,Tsport Hd

http://cdn.moviemazic.xyz:8083/TSportsHD/index.m3u8

#EXTINF:-1,T Sports HD

http://10.10.10.2/live/fnf001/index.m3u8

#EXTINF:-1,T Sports HD
http://10.16.100.213:8080/hls/tsports.m3u8

#EXTINF:-1,T Sports HD
http://10.16.100.206:8080/hls/tsports.m3u8

#EXTINF:-1,Tsports Hd
http://172.17.50.112:84/ant1005/video.m3u8

#EXTINF:-1,Tsports Hd
http://172.17.50.112:84/ant1005/tracks-v1a1/mono.m3u8

#EXTINF:-1,T Sports HD

http://tv.dugdugilive.com:8080/0ne$ky23/TSports-Live/index.m3u8


#EXTINF:-1,T Sports HD
http://10.10.10.2/live/fnf004/index.m3u8

#EXTINF:-1,T Sports HD
http://97.74.103.44:8089/amrbd/LIVE-SPORTS/playlist.m3u8

#EXTINF:-1,T Sports HD
http://97.74.103.44:8089/amrbd/T-SPORTS/playlist.m3u8


#EXTINF:-1,allsports

http://cdn.moviemazic.xyz:8083/Feedget/allsports_3/index.m3u8

#EXTINF:-1,willow_usa

http://cdn.moviemazic.xyz:8083/Feedget/willow_usa/index.m3u8


#EXTINF:-1,EurosportHD

http://cdn.moviemazic.xyz:8083/Feedget/EurosportHD_17/index.m3u8

#EXTINF:-1,EurosportHD
http://97.74.103.44:8089/amrbd/EURO-SPORTS/playlist.m3u8

#EXTINF:-1,TenCricket

http://cdn.moviemazic.xyz:8083/Feedget/TenCricket/index.m3u8

#EXTINF:-1,beinspots_2

http://cdn.moviemazic.xyz:8083/Feedget/beinspots_2/index.m3u8

#EXTINF:-1,A sport Hd
http://10.16.100.202:8080/hls/asports.m3u8


#EXTINF:-1,A sport Hd
http://10.16.100.206:8080/hls/asports.m3u8


#EXTINF:-1,A sport Hd
http://97.74.103.44:8888/load/asports/playlist.m3u8

#EXTINF:-1,Astro Cricket
http://97.74.103.44:8089/load/astrocricket/playlist.m3u8

#EXTINF:-1,SONY-TEN-1
http://cdn.moviemazic.xyz:8083/SONY-TEN-1/index.m3u8

#EXTINF:-1,Sony Ten 1
http://tv.dugdugilive.com:8080/0ne$ky23/sonyten1/index.m3u8

#EXTINF:-1,Sony Ten 1
http://97.74.103.44:8089/amrbd/SONY-TEN-1/playlist.m3u8

#EXTINF:-1,SonyTenSports2

http://cdn.moviemazic.xyz:8083/Feedget/SonyTenSports2_36/index.m3u8

#EXTINF:-1,Sony Ten 2

http://tv.dugdugilive.com:8080/0ne$ky23/sonyten2/index.m3u8

#EXTINF:-1,Sony Ten 2
http://97.74.103.44:8089/amrbd/SONY-TEN-2/playlist.m3u8

#EXTINF:-1,Sony Ten 3 HD

http://tv.dugdugilive.com:8080/0ne$ky23/sonyten3/index.m3u8


#EXTINF:-1,SonyTenSports5

http://cdn.moviemazic.xyz:8083/Feedget/SonyTenSports5_39/index.m3u8

#EXTINF:-1,SonyTenSports5
http://172.17.50.112:84/ant1008/video.m3u8

#EXTINF:-1,SonyTenSports5

http://172.17.50.112:84/ant1008/tracks-v1a1/mono.m3u8

#EXTINF:-1,SonyTenSports5
http://97.74.103.44:8089/load/sony_six/playlist.m3u8

#EXTINF:-1,Star-Select-Hd-1

http://cdn.moviemazic.xyz:8083/Feedget/Star-Select-Hd-1/index.m3u8

#EXTINF:-1,Star-Select-Hd-1
http://97.74.103.44:8089/amrbd/SPL-1/playlist.m3u8

#EXTINF:-1,Star-Select-Hd-2

http://cdn.moviemazic.xyz:8083/Feedget/Star-Select-Hd-2/index.m3u8

#EXTINF:-1,Star-Select-Hd-2
http://97.74.103.44:8089/amrbd/SPL-2/playlist.m3u8


#EXTINF:-1,Star-Sports-1-HD

http://tv.dugdugilive.com:8080/0ne$ky23/sonysix/index.m3u8

#EXTINF:-1,Star Sports 1 HD

http://tv.dugdugilive.com:8080/0ne$ky23/StarSports22/index.m3u8


#EXTINF:-1,Star-Sports-1-HD

http://cdn.moviemazic.xyz:8083/Feedget/Star-Sports-1-HD/index.m3u8

#EXTINF:-1,Star-Sports-1-HD
http://172.17.50.112:84/ant1001/video.m3u8

#EXTINF:-1,Star-Sports-1-HD
http://172.17.50.112:84/ant1001/tracks-v1a1/mono.m3u8

#EXTINF:-1,Star-Sports-1-HD
http://97.74.103.44:8089/amrbd/STAR-SPORTS-1/playlist.m3u8

#EXTINF:-1,Star Sports 1 Hindi

http://41.205.93.154/STARSPORTS1/index.m3u8

#EXTINF:-1,Star-Sports-2-HD

http://cdn.moviemazic.xyz:8083/Feedget/Star-Sports-2-HD/index.m3u8

#EXTINF:-1,Star-Sports-2-HD
http://97.74.103.44:8089/amrbd/STAR-SPORTS-2/playlist.m3u8

#EXTINF:-1,PTV SPORTS 

http://cdn.moviemazic.xyz:8083/Feedget/ptv_pk/index.m3u8

#EXTINF:-1,PTV SPORTS
http://10.16.100.206:8080/hls/PtvSportsHD.m3u8

#EXTINF:-1,PTV SPORTS
http://10.16.100.202:8080/hls/PtvSportsHD.m3u8

#EXTINF:-1,PTV SportsHD
http://tv.dugdugilive.com:8080/0ne$ky23/PTV/index.m3u8

#EXTINF:-1,Real Madrid 

https://rmtv.akamaized.net/hls/live/2043154/rmtv-en-web/master.m3u8


#EXTINF:-1,ATN NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1706/output/index.m3u8

#EXTINF:-1,ATN News

http://tv.dugdugilive.com:8080/0ne$ky23/ATN-News/index.m3u8

#EXTINF:-1,ATN News
http://97.74.103.44:8089/amrbd/ATN-NEWS/playlist.m3u8

#EXTINF:-1,BTV NEWS
http://97.74.103.44:8089/amrbd/BTV-NEWS/playlist.m3u8

#EXTINF:-1, channel24 

http://cdn.moviemazic.xyz:8083/channel24/index.m3u8

#EXTINF:-1, CHANNEL 24 
https://owrcovcrpy.gpcdn.net/bpk-tv/1703/output/index.m3u8


#EXTINF:-1, CHANNEL 24 
http://97.74.103.44:8089/load/channel_24/playlist.m3u8

#EXTINF:-1,Channel 24
http://tv.dugdugilive.com:8080/0ne$ky23/Channel24/index.m3u8

#EXTINF:-1,DBC NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1728/output/index.m3u8

#EXTINF:-1, DBC news 
http://cdn.moviemazic.xyz:8083/DBCNews/index.m3u8

#EXTINF:-1,DBC News
http://tv.dugdugilive.com:8080/0ne$ky23/DBC/index.m3u8

#EXTINF:-1,DBC News
http://97.74.103.44:8089/amrbd/DBC-NEWS/playlist.m3u8

#EXTINF:-1,Desh Tv Hd 
https://statiics.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMFDEEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFseWRtaW51aiPhnPTI2/deshtv.stream/playlist.m3u8|Referer=https://statiics.ncare.live/

#EXTINF:-1,Desh Tv Hd 
http://103.229.254.25:7001/play/a05s/index.m3u8

#EXTINF:-1, EKATTOR NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1705/output/index.m3u8

#EXTINF:-1,Ekattor tv

http://cdn.moviemazic.xyz:8083/Feedget/ekattor_nk_19/index.m3u8


#EXTINF:-1,Ekattor TV
http://tv.dugdugilive.com:8080/0ne$ky23/Ekattor/index.m3u8

#EXTINF:-1,Ekhon Tv
http://103.229.254.25:7001/play/a060/index.m3u8



#EXTINF:-1, Independent 

http://cdn.moviemazic.xyz:8083/Feedget/indopendet_nk_33/index.m3u8


#EXTINF:-1, INDEPENDENT TV 
https://owrcovcrpy.gpcdn.net/bpk-tv/1704/output/index.m3u8


#EXTINF:-1,Independent TV
http://tv.dugdugilive.com:8080/0ne$ky23/Independent/index.m3u8


#EXTINF:-1,Independent TV
http://97.74.103.44:8089/amrbd/INDPENDENT-TV/playlist.m3u8

#EXTINF:-1,Jago News

https://app.ncare.live/live-orgin/jagonews24.stream/playlist.m3u8

#EXTINF:-1,Jamuna Tv

http://cdn.moviemazic.xyz:8083/Feedget/JAMUNATV_27/index.m3u8

#EXTINF:-1, JAMUNA NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1701/output/index.m3u8

#EXTINF:-1,Jamuna TV
http://tv.dugdugilive.com:8080/0ne$ky23/JamunaTV/index.m3u8


#EXTINF:-1,Jamuna TV
http://97.74.103.44:8089/amrbd/JAMUNA-TV/playlist.m3u8

#EXTINF:-1,News 24

http://cdn.moviemazic.xyz:8083/Feedget/NEWS24LIVE_23/index.m3u8

#EXTINF:-1,NEWS 24 
https://owrcovcrpy.gpcdn.net/bpk-tv/1708/output/index.m3u8

#EXTINF:-1,News 24
http://tv.dugdugilive.com:8080/0ne$ky23/News24/index.m3u8

#EXTINF:-1,Somoy News

http://cdn.moviemazic.xyz:8083/SomoyTv/index.m3u8


#EXTINF:-1,SOMOY NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1702/output/index.m3u8


#EXTINF:-1,Somoy TV
http://tv.dugdugilive.com:8080/0ne$ky23/SomoyTV/index.m3u8


#EXTINF:-1,Somoy TV
http://97.74.103.44:8089/amrbd/SOMOY-NEWS/playlist.m3u8

#EXTINF:-1,STAR NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1710/output/index.m3u8


#EXTINF:-1, Channel I

http://cdn.moviemazic.xyz:8083/Feedget/chnnel-i_29/index.m3u8

#EXTINF:-1, CHANNEL I HD 
https://owrcovcrpy.gpcdn.net/bpk-tv/1723/output/index.m3u8

#EXTINF:-1,Channel I 
https://live.thebosstv.com:30443/chlive/121212/playlist.m3u8


#EXTINF:-1,Channel I 
http://tv.dugdugilive.com:8080/0ne$ky23/Channel-I/index.m3u8

#EXTINF:-1,Channel I 
http://97.74.103.44:8089/amrbd/CHANNEL-I/playlist.m3u8

#EXTINF:-1,Asian tv
http://tv.dugdugilive.com:8080/0ne$ky23/Asian/index.m3u8

#EXTINF:-1,Ananda Tv
https://statiics.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMFDEEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFseWRtaW51aiPhnPTI2/anandatv.stream/playlist.m3u8|Referer=https://statiics.ncare.live/

#EXTINF:-1,ATN Bangla
http://tv.dugdugilive.com:8080/0ne$ky23/AtnBangla/index.m3u8

#EXTINF:-1,ATN Bangla
http://97.74.103.44:8089/amrbd/ATN-BANGLA/playlist.m3u8

#EXTINF:-1,BANGLA VISION 
https://owrcovcrpy.gpcdn.net/bpk-tv/1715/output/index.m3u8

#EXTINF:-1,Bangla vision 

http://cdn.moviemazic.xyz:8083/BanglaVision/index.m3u8


#EXTINF:-1,Bangla Vision
http://tv.dugdugilive.com:8080/0ne$ky23/BanglaVision/index.m3u8


#EXTINF:-1,Bangla tv
http://tv.dugdugilive.com:8080/0ne$ky23/BanglaTV/index.m3u8


#EXTINF:-1,Bangla tv
http://97.74.103.44:8089/amrbd/BANGLA-TV/playlist.m3u8

#EXTINF:-1,Boishakhi Tv
http://97.74.103.44:8089/amrbd/BOISHAKI-TV/playlist.m3u8

#EXTINF:-1,BTV NATIONAL 

http://cdn.moviemazic.xyz:8083/BTV-National/index.m3u8

#EXTINF:-1, BTV NATIONAL 
https://owrcovcrpy.gpcdn.net/bpk-tv/1709/output/index.m3u8


#EXTINF:-1,BTV
http://tv.dugdugilive.com:8080/0ne$ky23/BTV/index.m3u8

#EXTINF:-1, SANGSAD TV 
https://owrcovcrpy.gpcdn.net/bpk-tv/1713/output/index.m3u8

#EXTINF:-1, Channel 9 
http://97.74.103.44:8089/amrbd/CHANNEL-9/playlist.m3u8

#EXTINF:-1, Channel S

http://103.229.254.25:7001/play/a060/index.m3u8


#EXTINF:-1,Deepto Tv

http://cdn.moviemazic.xyz:8083/DeeptoTV/index.m3u8

#EXTINF:-1,DEEPTO TV
https://owrcovcrpy.gpcdn.net/bpk-tv/1711/output/index.m3u8

#EXTINF:-1,Deepto tv
https://byphdgllyk.gpcdn.net/hls/deeptotv/0_1/index.m3u8 

#EXTINF:-1,Deepto tv
https://byphdgllyk.gpcdn.net/hls/deeptotv/index.m3u8

#EXTINF:-1,Deepto
http://tv.dugdugilive.com:8080/0ne$ky23/Deepto/index.m3u8


#EXTINF:-1,Deshi Tv
https://deshitv.deshitv24.net/live/myStream/playlist.m3u8

#EXTINF:-1, Green Tv
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/greentv.stream/playlist.m3u8


#EXTINF:-1,ETV

http://cdn.moviemazic.xyz:8083/ETV/index.m3u8


#EXTINF:-1,ETV
http://210.4.72.204/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8

#EXTINF:-1,ETV
http://tv.dugdugilive.com:8080/0ne$ky23/EkusheyTV/index.m3u8

#EXTINF:-1,ETV
http://97.74.103.44:8089/load/ekushytv/playlist.m3u8

#EXTINF:-1,Gazi Tv

http://cdn.moviemazic.xyz:8083/live-5/index.m3u8

#EXTINF:-1,Gazi Tv

http://10.10.10.2/live/fnf003/index.m3u8


#EXTINF:-1,Gazi Tv

http://97.74.103.44:8089/amrbd/GTV/playlist.m3u8


#EXTINF:-1,Global Tv
https://statiics.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMFDEEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFseWRtaW51aiPhnPTI2/Global-tv.stream/playlist.m3u8|Referer=https://statiics.ncare.live/


#EXTINF:-1, MAASRANGA TV
https://owrcovcrpy.gpcdn.net/bpk-tv/1722/output/index.m3u8

#EXTINF:-1, MAASRANGA TV
http://97.74.103.44:8089/amrbd/MASRANGA-TV/playlist.m3u8

#EXTINF:-1,Me TV
https://iptvbd.live/metv1080/1080.m3u8 

#EXTINF:-1,Mohona Tv
http://97.74.103.44:8089/amrbd/MOHONA-TV/playlist.m3u8

#EXTINF:-1,Mohona Tv
http://103.229.254.25:7001/play/a05t/index.m3u8

#EXTINF:-1, Movie Bangla 
http://alvetv.com/moviebanglatv/8080/index.m3u8

#EXTINF:-1, Movie Bangla 
http://alvetv.com/mbtv/8080/index.m3u8

#EXTINF:-1,My tv
http://97.74.103.44:8089/load/my_tv/playlist.m3u8

#EXTINF:-1, NTV HD 
https://owrcovcrpy.gpcdn.net/bpk-tv/1716/output/index.m3u8

#EXTINF:-1, NTV HD
http://97.74.103.44:8089/amrbd/NTV/playlist.m3u8

#EXTINF:-1,NTV
http://tv.dugdugilive.com:8080/0ne$ky23/NTV/index.m3u8

#EXTINF:-1,NAGORIK TV
http://cdn.moviemazic.xyz:8083/NagorikTV/index.m3u8

#EXTINF:-1,NAGORIK Tv
http://tv.dugdugilive.com:8080/0ne$ky23/GaziTV/index.m3u8

#EXTINF:-1, Nexus HD 
http://103.229.254.25:7001/play/a05m/index.m3u8

#EXTINF:-1,RTV HD
http://97.74.103.44:8089/amrbd/RTV/playlist.m3u8


#EXTINF:-1,RTV HD
https://statiics.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMFDEEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFseWRtaW51aiPhnPTI2/rtv-sg.stream/playlist.m3u8|Referer=https://statiics.ncare.live/

#EXTINF:-1, SA TV 
https://owrcovcrpy.gpcdn.net/bpk-tv/1720/output/index.m3u8

#EXTINF:-1,SRK TV 

https://srknowapp.ncare.live/srktvhlswodrm/srktv.stream/playlist.m3u8

#EXTINF:-1, SA TV 
http://97.74.103.44:8089/amrbd/SATV/playlist.m3u8

#EXTINF:-1,ISLAMIC TV 
https://owrcovcrpy.gpcdn.net/bpk-tv/1724/output/index.m3u8

#EXTINF:-1,Madani Bangla
https://streaming.madanichannel.tv/static/streaming-playlists/hls/d3e49b76-ac06-4689-a641-9200445b647f/master.m3u8

#EXTINF:-1, Peace Tv Bangla 

https://dzkyvlfyge.erbvr.com/PeaceTvBangla/index.m3u8

#EXTINF:-1, Peace Tv Bangla
https://dzkyvlfyge.erbvr.com/PeaceTvBangla/tracks-v2a1/mono.m3u8

#EXTINF:-1, Peace Tv Bangla
https://dzkyvlfyge.erbvr.com/PeaceTvBangla/index.m3u8

#EXTINF:-1,Sunnah tv 

http://m.live.net.sa:1935/live/sunnah/chunklist.m3u8?v=1


#EXTINF:-1,  AL JAZEERA 

https://owrcovcrpy.gpcdn.net/bpk-tv/1721/output/index.m3u8


#EXTINF:-1,  AL JAZEERA
https://live-hls-web-aje-fa.getaj.net/AJE/01.m3u8

#EXTINF:-1,Africa 
https://edge17.vedge.infomaniak.com/livecast/ik:africa24english/manifest.m3u8

#EXTINF:-1,Arirang
https://amdlive-ch01-ctnd-com.akamaized.net/arirang_1ch/smil:arirang_1ch.smil/chunklist_b3256000_sleng.m3u8 

#EXTINF:-1,Arirang
http://amdlive.ctnd.com.edgesuite.net:80/arirang_1ch/smil:arirang_1ch.smil/chunklist_b2256000_sleng.m3u8

#EXTINF:-1,Arirang
https://amdlive-ch01-g-ctnd-com.akamaized.net/arirang_1gch/smil:arirang_1gch.smil/playlist.m3u8

#EXTINF:-1,Arirang
https://amdlive-ch01-g-ctnd-com.akamaized.net/arirang_1gch/arirang_1gch.smil/playlist.m3u8

#EXTINF:-1, BBC news 
http://97.74.103.44:8089/load/bbc_news/playlist.m3u8

#EXTINF:-1, BBC news
https://vs-hls-push-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8

#EXTINF:-1,BBC NEWS 
https://cdn4.skygo.mn/live/disk1/BBC_News/HLSv3-FTA/BBC_News.m3u8

#EXTINF:1, BBC Two

https://a1xs.vip/1000002

#EXTINF:-1,CBS NEWS
https://cbsn-ny.cbsnstream.cbsnews.com/out/v1/ec3897d58a9b45129a77d67aa247d136/master.m3u8

#EXTINF:-1,CNA
https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8

#EXTINF:-1,CNA
https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8


#EXTINF:-1,Cnn News
https://amg01448-samsungin-cnnnow-samsungin-4npqg.amagi.tv/playlist/amg01448-samsungin-cnnnow-samsungin/playlist.m3u8

#EXTINF:-1,Cnn News
https://turnerlive.warnermediacdn.com/hls/live/586495/cnngo/cnn_slate/VIDEO_0_3564000.m3u8 

#EXTINF:-1,Cnn News
http://97.74.103.44:8089/load/cnn-hd/playlist.m3u8

#EXTINF:-1,Cgtn Documentary 

https://english-livebkali.cgtn.com/live/doccgtn.m3u8

#EXTINF:-1,Cgtn
https://0472.org/hls/cgtn.m3u8

#EXTINF:-1,CGTN
https://0472.org/hls/cgtn.m3u8



#EXTINF:-1,CGTN
https://english-livetx.cgtn.com/hls/yypdyyctzb_hd.m3u8

#EXTINF:-1,DW NEWS
https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8 


#EXTINF:-1,DW 
https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8

#EXTINF:-1,DW
http://97.74.103.44:8089/hls/dw_tv/playlist.m3u8


#EXTINF:-1,France 24
https://live.france24.com/hls/live/2037218/F24_EN_HI_HLS/master_5000.m3u8

#EXTINF:-1,Global News
https://live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/live-audio_1=96000-video=2499968.m3u8

#EXTINF:-1,Global News
https://live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/master.m3u8

#EXTINF:-1,Gb News
https://live-gbnews.simplestreamcdn.com/live5/gbnews/bitrate1.isml/manifest.m3u8

#EXTINF:-1,Nhk Japan 
https://cdn.skygo.mn/live/disk1/NHK_World_Premium/HLSv3-FTA/NHK_World_Premium.m3u8

#EXTINF:-1,Nhk Japan 
https://media-tyo.hls.nhkworld.jp/hls/w/live/master.m3u8

#EXTINF:-1,INDIA TODAY
http://97.74.103.44:8089/load/india_today/playlist.m3u8

#EXTINF:-1,ND tv
https://ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/ndtv24x7master.m3u8

#EXTINF:-1,ND tv
http://97.74.103.44:8089/load/NDTV/playlist.m3u8

#EXTINF:-1,News Max
http://nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8 

#EXTINF:-1,Press Tv
https://live.presstv.ir/hls/presstv.m3u8

#EXTINF:-1,Hispan tv
https://live.presstv.ir/hls/hispantv_5_482/index.m3u8

#EXTINF:-1, Reuters Tv
https://d2kjqd7acfrwt3.cloudfront.net/playlist/amg00453-reuters-reuters-rakutenuk/playlist.m3u8

#EXTINF:-1,Rt News
https://rt-glb.rttv.com/live/rtnews/playlist.m3u8 

#EXTINF:-1,Rt News 
https://rt-glb.rttv.com/dvr/rtnews/playlist_4500Kb.m3u8 

#EXTINF:-1,SABC NEWS 
https://sabconetanw.cdn.mangomolo.com/news/smil:news.stream.smil/master.m3u8

#EXTINF:-1,Sky  News 
https://linear417-gb-hls3-prd-ak.cdn.skycdp.com/100e/Content/HLS_004_1080_30/Live/channel(skynews)/index_1080.m3u8

#EXTINF:-1,Sky  News
https://linear417-gb-hls1-prd-ak.cdn.skycdp.com/100e/Content/HLS_001_1080_30/Live/channel(skynews)/index_1080-30.m3u8

#EXTINF:-1,Sky  News
https://amg00663-skynews-skynewsau-samsungau-r7n40.amagi.tv/playlist/amg00663-skynews-skynewsau-samsungau/playlist.m3u8

#EXTINF:-1,TRT WORLD
https://tv-trtworld.medya.trt.com.tr/master.m3u8 

#EXTINF:-1,Talk tv
https://live-talktv-ssai.simplestreamcdn.com/v1/master/774d979dd66704abea7c5b62cb34c6815fda0d35/talktv-live/index.m3u8

#EXTINF:-1, Teledifusão de Macau
https://live5.tdm.com.mo/ch2/ch2.live/playlist.m3u8

#EXTINF:-1,Cnn news 18 
https://n18syndication.akamaized.net/bpk-tv/CNN_News18_NW18_MOB/output01/index.m3u8

#EXTINF:-1,WION
https://d7x8z4yuq42qn.cloudfront.net/index_1.m3u8

#EXTINF:-1,Yahoo News
https://yahoo-samsung.amagi.tv/playlist.m3u8

#EXTINF:-1,Zee News 
https://d2dsoyvkr33m05.cloudfront.net/index_2.m3u8



#EXTINF:-1,Bangla Plus 
http://tv.dugdugilive.com:8080/0ne$ky23/Boishakhi/index.m3u8


#EXTINF:-1,Bangla plus
https://live-stream.utkalbongo.com/hls/livebanglatvstream.m3u8


#EXTINF:-1,Calcata News
https://akdnetwork.co.in/live/cnnew/index.m3u8


#EXTINF:-1,Colors Bangla Hd
https://catchup.yuppcdn.net/amazonv2/36/preview/colorsbanglahd/master/chunklist.m3u8


#EXTINF:-1, Colours Bangla 
http://tv.dugdugilive.com:8080/0ne$ky23/colors-bangla/index.m3u8

#EXTINF:-1, Colours Bangla 
http://97.74.103.44:8089/amrbd/COLORS-BANGLA/playlist.m3u8

#EXTINF:-1,Enter Ten Bangla
https://cdn-4.pishow.tv/live/241/master.m3u8

#EXTINF:-1,Enter Ten Bangla
https://live-bangla.akamaized.net/liveabr/pub-iobanglakp3sff/live_720p/chunks.m3u8 

#EXTINF:-1,Kolkata Movie 
http://tv.dugdugilive.com:8080/0ne$ky23/Channel9/index.m3u8


#EXTINF:-1,Sony Aath
http://tv.dugdugilive.com:8080/0ne$ky23/Dhoom/index.m3u8

#EXTINF:-1,Sony Aath
http://cdn.moviemazic.xyz:8083/Feedget/SonyAath_7/index.m3u8

#EXTINF:-1,Sony Aath
http://97.74.103.44:8089/amrbd/SONY-ART/playlist.m3u8

#EXTINF:-1,Star Jalsha Hd

http://cdn.moviemazic.xyz:8083/StarJalshaHD/index.m3u8



#EXTINF:-1,Star Jalsha Hd
http://97.74.103.44:8089/amrbd/STAR-JALSHA/playlist.m3u8

#EXTINF:-1,Star Jalsha Movies

http://cdn.moviemazic.xyz:8083/StarJalshaMovies/index.m3u8 


#EXTINF:-1,Zee Bangla

http://cdn.moviemazic.xyz:8083/Feedget/ZeeBangla_8/index.m3u8



#EXTINF:-1,Zee Bangla Hd 
https://yupptvcatchupire.yuppcdn.net/preview/zeebangla/2500.m3u8 



#EXTINF:-1,Zee Bangla HD
http://tv.dugdugilive.com:8080/0ne$ky23/ZeeBangla/index.m3u8


#EXTINF:-1,Zee Bangla HD
http://97.74.103.44:8089/amrbd/ZEE-BANGLA/playlist.m3u8


#EXTINF:-1,Zee Bangla HD
http://97.74.103.44:8089/load/zee_bangla_HD/playlist.m3u8

#EXTINF:-1,Zee Bangla cinema 
http://97.74.103.44:8089/amrbd/ZEE-BANGLA-CINEMA/playlist.m3u8

#EXTINF:-1,Cartoon Network 

http://cdn.moviemazic.xyz:8083/Feedget/CartoonNetwork_6/index.m3u8

#EXTINF:-1,Cartoon Network 
http://97.74.103.44:8089/amrbd/CN-NETWORK/playlist.m3u8

#EXTINF:-1, Discovery Kids 

http://97.74.103.44:8089/load/discoverykids/playlist.m3u8

#EXTINF:-1,POGO 

http://cdn.moviemazic.xyz:8083/Feedget/POGO_5/index.m3u8

#EXTINF:-1, Jungle book 
https://cc-4bhi5osabejc9.akamaized.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-4bhi5osabejc9/junglebook.m3u8

#EXTINF:-1,Nick

http://97.74.103.44:8089/load/nick_bangla/playlist.m3u8

#EXTINF:-1, Rongeentv
https://server.thelegitpro.in/rongeentv/rongeentv/tracks-v1a1/mono.m3u8


#EXTINF:-1,Zoo Moo
https://amg01553-blueantmediaasi-zoomoonz-samsungnz-rdufn.amagi.tv/playlist/amg01553-blueantmediaasi-zoomoonz-samsungnz/playlist.m3u8




#EXTINF:-1, Animal Planet HD

http://cdn.moviemazic.xyz:8083/Feedget/AnimalPlanetHD_12/index.m3u8


#EXTINF:-1, Animal Planet HD

http://97.74.103.44:8089/load/animal_planet_hd/playlist.m3u8

#EXTINF:1, BBC One

https://a1xs.vip/1000001

#EXTINF:-1, Discovery 

http://cdn.moviemazic.xyz:8083/Feedget/Discovery/index.m3u8

#EXTINF:-1, Discovery History 

http://97.74.103.44:8089/load/discovery_history/playlist.m3u8

#EXTINF:-1, Discovery science 

http://97.74.103.44:8089/load/discovery-sci/playlist.m3u8

#EXTINF:1, Discovery Science

http://110.39.27.47:8001/play/a018/index.m3u8

#EXTINF:-1, History 
http://97.74.103.44:8089/nimble_live/history/playlist.m3u8

#EXTINF:-1,Motor vision
https://stream.ads.ottera.tv/playlist.m3u8?network_id=535

#EXTINF:-1,National Geographic 

http://cdn.moviemazic.xyz:8083/Feedget/National-Geography/index.m3u8

#EXTINF:1, National Geographic

http://103.229.254.25:7001/play/a038/index.m3u8

#EXTINF:-1,Nat Geo Wild 
http://97.74.103.44:8089/load/natgeo_wild/playlist.m3u8


#EXTINF:-1,Sony BBC Earth 
http://45.148.145.57/IN_SONYBBCHD/index.m3u8

#EXTINF:1, BBC Earth

https://csm-e-cetubilusordlive-85082641.csm.tubi.video/csm/live/749986858.m3u8?playback_start_ts=1763063441&yo.ap=https://lna.tubi.video/prd-yospace/&y

#EXTINF:-1,Nasa tv 

https://endpnt.com/hls/nasa4k/playlist.m3u8

#EXTINF:-1,Red bull
https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8

#EXTINF:-1,Tlc HD
http://97.74.103.44:8089/nimble_live/tlchd/playlist.m3u8

#EXTINF:-1,Travel xp
https://travelxp-travelxp-1-eu.rakuten.wurl.tv/3000.m3u8

#EXTINF:-1,Wild earth
https://wildearth-plex.amagi.tv/masterR1080p.m3u8

#EXTINF:-1, Australia Dog
https://install.akctvcontrol.com/speed/broadcast/138/desktop-playlist.m3u8

#EXTINF:-1, Fashion tv

https://ftv1.b-cdn.net/bfdbb576-83f7-11f0-9f89-0200170e3e04_1000028043_HLS/manifest.m3u8


#EXTINF:-1,& Picture HD

http://cdn.moviemazic.xyz:8083/andpictureHD/index.m3u8

#EXTINF:-1,& Picture HD
http://97.74.103.44:8089/amrbd/AND-PICTURE/playlist.m3u8

#EXTINF:-1,& Flix Hd 
http://97.74.103.44:8089/nimble_live/andflix/playlist.m3u8

#EXTINF:-1,& Prive 
http://97.74.103.44:8089/nimble_live/andprive/playlist.m3u8

#EXTINF:-1,Goldmines
https://cdn-2.pishow.tv/live/1459/1459_2.m3u8



#EXTINF:-1, Shemaroo Bollywood 
https://amg00864-shemarooenterta-shemabollywood-ono-nlwbw.amagi.tv/playlist/amg00864-shemarooenterta-shemabollywood-ono/playlist.m3u8

#EXTINF:-1,Star Movie Hd
http://cdn.moviemazic.xyz:8083/Feedget/Star-Movies/index.m3u8


#EXTINF:-1,Star Movie Hd
http://172.17.50.112:84/ant1006/video.m3u8


#EXTINF:-1,Star Movie Hd
http://172.17.50.112:84/ant1006/tracks-v1a1/mono.m3u8

#EXTINF:-1,Star Gold 
http://cdn.moviemazic.xyz:8083/Star-Gold/index.m3u8

#EXTINF:-1,Star plus 
http://97.74.103.44:8089/load/STAR%20PLUS%20HD/playlist.m3u8

#EXTINF:-1,Sony Tv

http://cdn.moviemazic.xyz:8083/Feedget/SonyEntertainmentTelevisionHD_9/index.m3u8

#EXTINF:-1,Sony Tv
http://97.74.103.44:8089/amrbd/SONY-ENT/playlist.m3u8


#EXTINF:-1,Sony max
http://cdn.moviemazic.xyz:8083/Feedget/SonyMAX_37/index.m3u8

#EXTINF:-1,Sony Sab Hd

http://cdn.moviemazic.xyz:8083/Feedget/SonySABHD_10/index.m3u8
#EXTINF:-1,ZEE CINEMA HD

http://cdn.moviemazic.xyz:8083/Feedget/ZeeCinemaHD_38/index.m3u8


#EXTINF:-1,Zee Cinema HD
http://tv.dugdugilive.com:8080/0ne$ky23/ZeeCinema/index.m3u8


#EXTINF:-1,Zee Cinema HD
http://97.74.103.44:8089/amrbd/ZEE-CINEMA/playlist.m3u8

#EXTINF:-1,Movies Action 
https://mbc1-enc.edgenextcdn.net/out/v1/46079e838e65490c8299f902a7731168/index.m3u8

#EXTINF:-1,Sky movie 
http://97.74.103.44:8089/load/skymovselect/playlist.m3u8

#EXTINF:-1, TV5 MONDE 
https://ott.tv5monde.com/Content/HLS/Live/channel(seasie)/variant.m3u8

#EXTINF:-1, Young Bollywood 
https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg00143-younghollywoodl-younghollywood-xiaomi/playlist.m3u8


#EXTINF:-1,9xm
http://97.74.103.44:8089/load/9xm/playlist.m3u8

#EXTINF:1,9XM

http://103.175.73.12:8080/live/155/155_0.m3u8

#EXTINF:-1,9x jalwa
http://97.74.103.44:8089/load/9x_jalwa/playlist.m3u8

#EXTINF:1,9X Jalwa

http://103.175.73.12:8080/live/161/161_0.m3u8


#EXTINF:-1,Balleballe
https://mcncdndigital.com/balleballetv/tracks-v1a1/mono.m3u8


#EXTINF:1, Bollywood 90's Music

https://cloudfrontnet.vercel.app/tplay/playout/209592/master.m3u8

#EXTINF:1,B4U Music

https://cdn-2.pishow.tv/live/415/master.m3u8

#EXTINF:1, E24

http://103.175.73.12:8080/live/159/159_0.m3u8

#EXTINF:1, Hindi Hits

http://146.59.253.52:8080/hindihitshd/index.m3u8


#EXTINF:-1,Joo music
https://livecdn.live247stream.com/joomusic/tv/playlist.m3u8


#EXTINF:1,Mastiii

https://cdn-2.pishow.tv/live/226/master.m3u8

#EXTINF:1, Music India

https://cdn-2.pishow.tv/live/226/master.m3u8

#EXTINF:1, Show Box

http://103.175.73.12:8080/live/469/469_0.m3u8


#EXTINF:1,T-Series
http://45.148.145.57/TSER247/tracks-v1a1/mono.m3u8

#EXTINF:1, Vision Beats

http://a-edge.bliscdn.com/Visionbeats/tracks-v1a1/mono.m3u8


#EXTINF:-1,Zoom
https://pubads.g.doubleclick.net/ssai/event/JCAm25qkRXiKcK1AJMlvKQ/master.m3u8?v=1

#EXTINF:0, ITV 1

http://212.32.241.201:8000/play/a03o

#EXTINF:1, ITV 2

http://212.32.241.201:8000/play/a03k

#EXTINF:1, Channel 4 HD

http://212.32.241.201:8000/play/a002
#EXTINF:1, Channel 5

http://212.32.241.201:8000/play/a01w

#EXTINF:1, E4

http://212.32.241.201:8000/play/a00b

#EXTINF:1, E4Xtra
http://212.32.241.201:8000/play/a008

#EXTINF:-1,Ary Digital 
http://97.74.103.44:8089/load/arydigital/playlist.m3u8



#EXTINF:-1,DISCOVERY PAKISTAN 
https://livecdn.live247stream.com/discoverpakistan/web/playlist.m3u8

#EXTINF:-1,Geo HD (Pakistan)
https://jk3lz82elw79-hls-live.5centscdn.com/harPalGeo/955ad3298db330b5ee880c2c9e6f23a0.sdp/playlist.m3u8 

#EXTINF:-1, Ary News
https://arynewsm.aryzap.com/v1/0183ea205add0b8ed5941a38bc6f/018ad63928611ea50695040da296/main.m3u8

#EXTINF:-1,DUNYA NEWS
https://imob.dunyanews.tv/livehd/_definst_/ngrp:dunyalivehd_2_all/playlist.m3u8

#EXTINF:-1,DUNYA NEWS
https://intl.dunyanews.tv/livehd/ngrp:dunyalivehd_2_all/playlist.m3u8

#EXTINF:-1,Geo News
http://212.32.241.201:8000/play/a01u

#EXTINF:-1,Geo News 
https://jk3lz82elw79-hls-live.5centscdn.com/newgeonews/07811dc6c422334ce36a09ff5cd6fe71.sdp/playlist.m3u8

#EXTINF:-1,M news Hd
https://cdn.abra.stream/M-World/index.fmp4.m3u8

#EXTINF:-1,Hum Tv Hd (Pakistan)
https://g4wlkwx8l23a-hls-live.5centscdn.com/HUM/271ddf829afeece44d8732757fba1a66.sdp/playlist_dvr.m3u8


#EXTINF:-1, unknown 
https://5ad386ff92705.streamlock.net/live_transcoder/ngrp:zindagitv.stream_all/chunklist.m3u8
















