#EXTM3U

#EXTINF:-1,Tsport Hd

http://cdn.moviemazic.xyz:8083/TSportsHD/index.m3u8

#EXTINF:-1,T Sports HD

http://10.10.10.2/live/fnf001/index.m3u8


#EXTINF:-1,T Sports HD

http://tv.dugdugilive.com:8080/0ne$ky23/TSports-Live/index.m3u8

#EXTINF:-1,Star Sports 1 HD

http://10.10.10.2/live/fnf004/index.m3u8


#EXTINF:-1,Gazi Tv

http://cdn.moviemazic.xyz:8083/live-5/index.m3u8

#EXTINF:-1,Gazi Tv

http://10.10.10.2/live/fnf003/index.m3u8

#EXTINF:-1,allsports

http://cdn.moviemazic.xyz:8083/Feedget/allsports_3/index.m3u8

#EXTINF:-1,willow_usa

http://cdn.moviemazic.xyz:8083/Feedget/willow_usa/index.m3u8


#EXTINF:-1,EurosportHD

http://cdn.moviemazic.xyz:8083/Feedget/EurosportHD_17/index.m3u8

#EXTINF:-1,TenCricket

http://cdn.moviemazic.xyz:8083/Feedget/TenCricket/index.m3u8

#EXTINF:-1,beinspots_2

http://cdn.moviemazic.xyz:8083/Feedget/beinspots_2/index.m3u8

#EXTINF:-1,SONY-TEN-1
http://cdn.moviemazic.xyz:8083/SONY-TEN-1/index.m3u8

#EXTINF:-1,Sony Ten 1
http://tv.dugdugilive.com:8080/0ne$ky23/sonyten1/index.m3u8

#EXTINF:-1,SonyTenSports2

http://cdn.moviemazic.xyz:8083/Feedget/SonyTenSports2_36/index.m3u8

#EXTINF:-1,Sony Ten 2

http://tv.dugdugilive.com:8080/0ne$ky23/sonyten2/index.m3u8

#EXTINF:-1,Sony Ten 3 HD

http://tv.dugdugilive.com:8080/0ne$ky23/sonyten3/index.m3u8


#EXTINF:-1,SonyTenSports5

http://cdn.moviemazic.xyz:8083/Feedget/SonyTenSports5_39/index.m3u8

#EXTINF:-1,Star-Select-Hd-1

http://cdn.moviemazic.xyz:8083/Feedget/Star-Select-Hd-1/index.m3u8

#EXTINF:-1,Star-Select-Hd-2

http://cdn.moviemazic.xyz:8083/Feedget/Star-Select-Hd-2/index.m3u8


#EXTINF:-1,Star-Sports-1-HD

http://tv.dugdugilive.com:8080/0ne$ky23/sonysix/index.m3u8

#EXTINF:-1,Star Sports 1 HD

http://tv.dugdugilive.com:8080/0ne$ky23/StarSports22/index.m3u8


#EXTINF:-1,Star-Sports-1-HD

http://cdn.moviemazic.xyz:8083/Feedget/Star-Sports-1-HD/index.m3u8

#EXTINF:-1,Star Sports 1 Hindi

http://41.205.93.154/STARSPORTS1/index.m3u8

#EXTINF:-1,Star-Sports-2-HD

http://cdn.moviemazic.xyz:8083/Feedget/Star-Sports-2-HD/index.m3u8

#EXTINF:-1,PTV SPORTS 

http://cdn.moviemazic.xyz:8083/Feedget/ptv_pk/index.m3u8

#EXTINF:-1,PTV SportsHD
http://tv.dugdugilive.com:8080/0ne$ky23/PTV/index.m3u8

#EXTINF:-1,ATN NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1706/output/index.m3u8

#EXTINF:-1,ATN News

http://tv.dugdugilive.com:8080/0ne$ky23/ATN-News/index.m3u8

#EXTINF:-1, channel24 

http://cdn.moviemazic.xyz:8083/channel24/index.m3u8

#EXTINF:-1, CHANNEL 24 
https://owrcovcrpy.gpcdn.net/bpk-tv/1703/output/index.m3u8


#EXTINF:-1,Channel 24
http://tv.dugdugilive.com:8080/0ne$ky23/Channel24/index.m3u8

#EXTINF:-1,DBC NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1728/output/index.m3u8

#EXTINF:-1, DBC news 
http://cdn.moviemazic.xyz:8083/DBCNews/index.m3u8

#EXTINF:-1,DBC News
http://tv.dugdugilive.com:8080/0ne$ky23/DBC/index.m3u8

#EXTINF:-1, EKATTOR NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1705/output/index.m3u8

#EXTINF:-1,Ekattor tv

http://cdn.moviemazic.xyz:8083/Feedget/ekattor_nk_19/index.m3u8


#EXTINF:-1,Ekattor TV
http://tv.dugdugilive.com:8080/0ne$ky23/Ekattor/index.m3u8

#EXTINF:-1, Independent 

http://cdn.moviemazic.xyz:8083/Feedget/indopendet_nk_33/index.m3u8


#EXTINF:-1, INDEPENDENT TV 
https://owrcovcrpy.gpcdn.net/bpk-tv/1704/output/index.m3u8


#EXTINF:-1,Independent TV
http://tv.dugdugilive.com:8080/0ne$ky23/Independent/index.m3u8

#EXTINF:-1,News 24

http://cdn.moviemazic.xyz:8083/Feedget/NEWS24LIVE_23/index.m3u8

#EXTINF:-1,NEWS 24 
https://owrcovcrpy.gpcdn.net/bpk-tv/1708/output/index.m3u8

#EXTINF:-1,News 24
http://tv.dugdugilive.com:8080/0ne$ky23/News24/index.m3u8

#EXTINF:-1,Somoy News

http://cdn.moviemazic.xyz:8083/SomoyTv/index.m3u8


#EXTINF:-1,SOMOY NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1702/output/index.m3u8


#EXTINF:-1,Somoy TV
http://tv.dugdugilive.com:8080/0ne$ky23/SomoyTV/index.m3u8

#EXTINF:-1,STAR NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1710/output/index.m3u8


#EXTINF:-1, Channel I

http://cdn.moviemazic.xyz:8083/Feedget/chnnel-i_29/index.m3u8

#EXTINF:-1, CHANNEL I HD 
https://owrcovcrpy.gpcdn.net/bpk-tv/1723/output/index.m3u8

#EXTINF:-1,Channel I 
https://live.thebosstv.com:30443/chlive/121212/playlist.m3u8


#EXTINF:-1,Channel I 
http://tv.dugdugilive.com:8080/0ne$ky23/Channel-I/index.m3u8

#EXTINF:-1,Asian tv
http://tv.dugdugilive.com:8080/0ne$ky23/Asian/index.m3u8


#EXTINF:-1,ATN Bangla
http://tv.dugdugilive.com:8080/0ne$ky23/AtnBangla/index.m3u8

#EXTINF:-1,BANGLA VISION 
https://owrcovcrpy.gpcdn.net/bpk-tv/1715/output/index.m3u8

#EXTINF:-1,Bangla vision 

http://cdn.moviemazic.xyz:8083/BanglaVision/index.m3u8


#EXTINF:-1,Bangla Vision
http://tv.dugdugilive.com:8080/0ne$ky23/BanglaVision/index.m3u8


#EXTINF:-1,Bangla tv
http://tv.dugdugilive.com:8080/0ne$ky23/BanglaTV/index.m3u8

#EXTINF:-1,BTV NATIONAL 

http://cdn.moviemazic.xyz:8083/BTV-National/index.m3u8

#EXTINF:-1, BTV NATIONAL 
https://owrcovcrpy.gpcdn.net/bpk-tv/1709/output/index.m3u8


#EXTINF:-1,BTV
http://tv.dugdugilive.com:8080/0ne$ky23/BTV/index.m3u8

#EXTINF:-1, SANGSAD TV 
https://owrcovcrpy.gpcdn.net/bpk-tv/1713/output/index.m3u8

#EXTINF:-1,Deepto Tv

http://cdn.moviemazic.xyz:8083/DeeptoTV/index.m3u8

#EXTINF:-1,DEEPTO TV
https://owrcovcrpy.gpcdn.net/bpk-tv/1711/output/index.m3u8

#EXTINF:-1,Deepto tv
https://byphdgllyk.gpcdn.net/hls/deeptotv/0_1/index.m3u8 

#EXTINF:-1,Deepto tv
https://byphdgllyk.gpcdn.net/hls/deeptotv/index.m3u8

#EXTINF:-1,Deepto
http://tv.dugdugilive.com:8080/0ne$ky23/Deepto/index.m3u8


#EXTINF:-1,Deshi Tv
https://deshitv.deshitv24.net/live/myStream/playlist.m3u8


#EXTINF:-1,Jamuna Tv

http://cdn.moviemazic.xyz:8083/Feedget/JAMUNATV_27/index.m3u8

#EXTINF:-1, JAMUNA NEWS 
https://owrcovcrpy.gpcdn.net/bpk-tv/1701/output/index.m3u8

#EXTINF:-1,Jamuna TV
http://tv.dugdugilive.com:8080/0ne$ky23/JamunaTV/index.m3u8

#EXTINF:-1,ETV

http://cdn.moviemazic.xyz:8083/ETV/index.m3u8


#EXTINF:-1,ETV
http://210.4.72.204/hls-live/livepkgr/_definst_/liveevent/livestream3.m3u8

#EXTINF:-1,ETV
http://tv.dugdugilive.com:8080/0ne$ky23/EkusheyTV/index.m3u8

#EXTINF:-1,ISLAMIC TV 
https://owrcovcrpy.gpcdn.net/bpk-tv/1724/output/index.m3u8


#EXTINF:-1, MAASRANGA TV
https://owrcovcrpy.gpcdn.net/bpk-tv/1722/output/index.m3u8


#EXTINF:-1,Me TV
https://iptvbd.live/metv1080/1080.m3u8 

#EXTINF:-1, Movie Bangla 
http://alvetv.com/moviebanglatv/8080/index.m3u8

#EXTINF:-1, Movie Bangla 
http://alvetv.com/mbtv/8080/index.m3u8

#EXTINF:-1, NTV HD 
https://owrcovcrpy.gpcdn.net/bpk-tv/1716/output/index.m3u8


#EXTINF:-1,NTV
http://tv.dugdugilive.com:8080/0ne$ky23/NTV/index.m3u8

#EXTINF:-1,NAGORIK TV
http://cdn.moviemazic.xyz:8083/NagorikTV/index.m3u8

#EXTINF:-1,NAGORIK Tv
http://tv.dugdugilive.com:8080/0ne$ky23/GaziTV/index.m3u8

#EXTINF:-1, SA TV 
https://owrcovcrpy.gpcdn.net/bpk-tv/1720/output/index.m3u8

#EXTINF:-1,Sunnah tv 

http://m.live.net.sa:1935/live/sunnah/chunklist.m3u8?v=1


#EXTINF:-1,  AL JAZEERA 

https://owrcovcrpy.gpcdn.net/bpk-tv/1721/output/index.m3u8

#EXTINF:-1,Arirang
https://amdlive-ch01-ctnd-com.akamaized.net/arirang_1ch/smil:arirang_1ch.smil/chunklist_b3256000_sleng.m3u8 

#EXTINF:-1,Arirang
http://amdlive.ctnd.com.edgesuite.net:80/arirang_1ch/smil:arirang_1ch.smil/chunklist_b2256000_sleng.m3u8


#EXTINF:-1,CBS NEWS
https://cbsn-ny.cbsnstream.cbsnews.com/out/v1/ec3897d58a9b45129a77d67aa247d136/master.m3u8

#EXTINF:-1,CNA
https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8

#EXTINF:-1,Cgtn
https://0472.org/hls/cgtn.m3u8

#EXTINF:-1,Cnn News
https://amg01448-samsungin-cnnnow-samsungin-4npqg.amagi.tv/playlist/amg01448-samsungin-cnnnow-samsungin/playlist.m3u8

#EXTINF:-1,Cnn News
https://turnerlive.warnermediacdn.com/hls/live/586495/cnngo/cnn_slate/VIDEO_0_3564000.m3u8 

#EXTINF:-1,Cgtn Documentary 

https://0472.org/hls/cgtn.m3u8


#EXTINF:-1,CGTN
https://english-livetx.cgtn.com/hls/yypdyyctzb_hd.m3u8

#EXTINF:-1,DW NEWS
https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8 


#EXTINF:-1,DW 
https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8



#EXTINF:-1,France 24
https://live.france24.com/hls/live/2037218/F24_EN_HI_HLS/master_5000.m3u8

#EXTINF:-1,Global News
https://live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/live-audio_1=96000-video=2499968.m3u8

#EXTINF:-1,Global News
https://live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/master.m3u8

#EXTINF:-1,ND tv
https://ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/ndtv24x7master.m3u8


#EXTINF:-1,News Max
http://nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8 

#EXTINF:-1,Press Tv
https://live.presstv.ir/hls/presstv.m3u8

#EXTINF:-1, Reuters Tv
https://d2kjqd7acfrwt3.cloudfront.net/playlist/amg00453-reuters-reuters-rakutenuk/playlist.m3u8

#EXTINF:-1,Rt News
https://rt-glb.rttv.com/live/rtnews/playlist.m3u8 

#EXTINF:-1,Rt News 
https://rt-glb.rttv.com/dvr/rtnews/playlist_4500Kb.m3u8 


#EXTINF:-1,Sky  News 
https://linear417-gb-hls3-prd-ak.cdn.skycdp.com/100e/Content/HLS_004_1080_30/Live/channel(skynews)/index_1080.m3u8

#EXTINF:-1,Sky  News
https://amg00663-skynews-skynewsau-samsungau-r7n40.amagi.tv/playlist/amg00663-skynews-skynewsau-samsungau/playlist.m3u8

#EXTINF:-1,TRT WORLD
https://tv-trtworld.medya.trt.com.tr/master.m3u8 

#EXTINF:-1,WION
https://d7x8z4yuq42qn.cloudfront.net/index_1.m3u8

#EXTINF:-1,Yahoo News
https://yahoo-samsung.amagi.tv/playlist.m3u8

#EXTINF:-1,Zee News 
https://d2dsoyvkr33m05.cloudfront.net/index_2.m3u8



#EXTINF:-1,Bangla Plus 
http://tv.dugdugilive.com:8080/0ne$ky23/Boishakhi/index.m3u8


#EXTINF:-1,Bangla plus
https://live-stream.utkalbongo.com/hls/livebanglatvstream.m3u8


#EXTINF:-1,Calcata News
https://akdnetwork.co.in/live/cnnew/index.m3u8


#EXTINF:-1,Kolkata Movie 
http://tv.dugdugilive.com:8080/0ne$ky23/Channel9/index.m3u8

#EXTINF:-1,Star Jalsha Hd

http://cdn.moviemazic.xyz:8083/StarJalshaHD/index.m3u8


#EXTINF:-1,Zee Bangla
http://cdn.moviemazic.xyz:8083/Feedget/ZeeBangla_8/index.m3u8


#EXTINF:-1,Star Movie Hd
http://cdn.moviemazic.xyz:8083/Feedget/Star-Movies/index.m3u8

#EXTINF:-1,Star Gold 
http://cdn.moviemazic.xyz:8083/Star-Gold/index.m3u8

#EXTINF:-1,Sony Tv

http://cdn.moviemazic.xyz:8083/Feedget/SonyEntertainmentTelevisionHD_9/index.m3u8

#EXTINF:-1,Sony Aath
http://cdn.moviemazic.xyz:8083/Feedget/SonyAath_7/index.m3u8

#EXTINF:-1,Sony max
http://cdn.moviemazic.xyz:8083/Feedget/SonyMAX_37/index.m3u8

#EXTINF:-1,Sony Sab Hd

http://cdn.moviemazic.xyz:8083/Feedget/SonySABHD_10/index.m3u8

#EXTINF:-1,& Picture HD

http://cdn.moviemazic.xyz:8083/andpictureHD/index.m3u8


#EXTINF:-1,ZEE CINEMA HD

http://cdn.moviemazic.xyz:8083/Feedget/ZeeCinemaHD_38/index.m3u8


#EXTINF:-1,Cartoon Network 

http://cdn.moviemazic.xyz:8083/Feedget/CartoonNetwork_6/index.m3u8


#EXTINF:-1,POGO 

http://cdn.moviemazic.xyz:8083/Feedget/POGO_5/index.m3u8


#EXTINF:-1, Jungle book 
https://cc-4bhi5osabejc9.akamaized.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-4bhi5osabejc9/junglebook.m3u8

#EXTINF:-1, Rongeentv
https://server.thelegitpro.in/rongeentv/rongeentv/tracks-v1a1/mono.m3u8


#EXTINF:-1,Zoo Moo
https://amg01553-blueantmediaasi-zoomoonz-samsungnz-rdufn.amagi.tv/playlist/amg01553-blueantmediaasi-zoomoonz-samsungnz/playlist.m3u8




#EXTINF:-1, Animal Planet HD

http://cdn.moviemazic.xyz:8083/Feedget/AnimalPlanetHD_12/index.m3u8

#EXTINF:-1, Discovery 

http://cdn.moviemazic.xyz:8083/Feedget/Discovery/index.m3u8


#EXTINF:-1,National Geographic 

http://cdn.moviemazic.xyz:8083/Feedget/National-Geography/index.m3u8










